newmtl Material__25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lion.png
map_Ka lion.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material__47
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material__57
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_plant.png
map_Ka vase_plant.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material__298
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd background.png
map_Ka background.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl arch
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_arch_diff.png
map_Ka sponza_arch_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bricks
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd spnza_bricks_a_diff.png
map_Ka spnza_bricks_a_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks spnza_bricks_a_spec.png
Ns 10.00
newmtl ceiling
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_ceiling_a_diff.png
map_Ka sponza_ceiling_a_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl chain
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chain_texture.png
map_Ka chain_texture.png
Ni 1.50
Ks 0.01 0.01 0.01
Ns 10.00
newmtl column_a
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_column_a_diff.png
map_Ka sponza_column_a_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl column_b
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_column_b_diff.png
map_Ka sponza_column_b_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl column_c
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_column_c_diff.png
map_Ka sponza_column_c_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl details
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_details_diff.png
map_Ka sponza_details_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl fabric_a
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_fabric_diff.png
map_Ka sponza_fabric_diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.10
newmtl fabric_c
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_curtain_diff.png
map_Ka sponza_curtain_diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.10
newmtl fabric_d
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_fabric_blue_diff.png
map_Ka sponza_fabric_blue_diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.10
newmtl fabric_e
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_fabric_green_diff.png
map_Ka sponza_fabric_green_diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.10
newmtl fabric_f
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_curtain_green_diff.png
map_Ka sponza_curtain_green_diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.10
newmtl fabric_g
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_curtain_blue_diff.png
map_Ka sponza_curtain_blue_diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.10
newmtl flagpole
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_flagpole_diff.png
map_Ka sponza_flagpole_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl floor
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_floor_a_diff.png
map_Ka sponza_floor_a_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl leaf
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_thorn_diff.png
map_Ka sponza_thorn_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl roof
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_roof_diff.png
map_Ka sponza_roof_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl vase
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_dif.png
map_Ka vase_dif.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl vase_hanging
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_hanging.png
map_Ka vase_hanging.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl vase_round
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_round.png
map_Ka vase_round.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
